<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- First-section-starts -->

    <div class="first-section">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="" href="#"><img src="Logo.png" alt="" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link hover" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link hover" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link hover" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link hover" href="#">The team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link hover" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link hover" href="#">Contact</a>
                </li>
              </ul>
              <button class="btn btn-outline-success" type="submit" id="btn">
                Sign up
              </button>
            </div>
          </div>
        </nav>
        <br />
        <div class="row container">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <br /><br /><br />
            <h1>
              <b
                ><span style="color: #32a3b2">Make</span> a Creative<br />
                solutions for your<br />
                Creative <span style="color: #32a3b2">ideas</span>.</b
              >
            </h1>
            <p>
              We are here to give you effective ideas. We help <br />the brands
              to become what they want.
            </p>
            <button class="btn btn-lg my-3" id="btn">Get started</button><br />
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bg">
            <img src="p1.png" alt="" style="width: 100%" />
          </div>
        </div>
      </div>
    </div>
    <!-- First-section-ends -->

    <!-- Second-section-starts -->

    <div class="second-section container">
      <center>
        <br />
        <h1><b>We provide great services</b></h1>
        <p>
          We help people to think independent. Be the boss of your brand and be
          the <br />storyteller. An appropriate approach.
        </p>
      </center>
      <br />
      <br />
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 hoverable p-3">
          <center>
            <img src="i1.png" alt="" /><br />
            <h3><b>Web Design</b></h3>
            <p>
              Powerful creations for the<br />
              practice safe design.
            </p>
          </center>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 hoverable p-3">
          <center>
            <img src="i2.png" alt="" /><br />
            <h3><b>Identity & Branding</b></h3>
            <p>Powerful creations for the <br />practice safe design.</p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 hoverable p-3">
          <center>
            <div class="circle"><img src="i3.png" alt="" /></div>
            <br />
            <h3><b>Print and Packaging</b></h3>
            <p>
              Powerful creations for the<br />
              practice safe design.
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 hoverable p-3">
          <center>
            <div class="circle"><img src="i4.png" alt="" /></div>
            <br />
            <h3><b>Content Writing</b></h3>
            <p>
              Powerful creations for the<br />
              practice safe design.
            </p>
          </center>
        </div>
      </div>
    </div>

    <!-- Second-section-ends -->

    <!-- Third-section-starts -->
    <br /><br />
    <div class="third-section container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 p-3">
          <h1><b>Johnatan Doe</b></h1>
          <p class="text-secondary">Marketing Specialist____</p>
          <p class="text-secondary">
            To make your web design company famous in the little<br />
            we are here to provide you as many as catchy and useful<br />
            web design company will surely help your company.
          </p>
          <br />

          <button class="btn" id="btn">Learn More</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 p-3">
        <img src="group.png" alt="" style="width:100%">
        </div>
      </div>
    </div>

    <!-- Third-section-ends -->

    <!-- Fourth-section-starts -->
    <div class="fourth-section">
      <br /><br /><br /><br />
      <center>
        <h1 class="text-white"><b>Watch how we work</b></h1>
        <p class="text-white">
          Capture more customers with a great brand recall. Whether you need
          a<br />
          tising or as a tagline for your business, our slogan generator will<br />
          help you come up with us.
        </p>
        <br />
        <div class="circle">
          <i class="ti ti-caret-right text-white" style="font-size: 50px"></i>
        </div>
        <br /><br />
      </center>
    </div>
    <!-- Fourth-section-ends -->

    <!-- Fifth-section-starts -->
    <div class="fifth-section container p-3">
      <br /><br />
      <center>
        <h1><b>Best features in the world</b></h1>
        <p>
          Capture more customers wd recall. Whether you need a tising or as a<br />
          tagline for you. Capture more customers wd recall. Whether you need
          a<br />
          tising or as a tagline for you.
        </p>
      </center>
      <br /><br />

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic1.png" alt="" /><br />
            <h3><b>Sleek and smooth animation</b></h3>
            <p>
              Powerful creations for the practice safe<br />
              design creations for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic2.png" alt="" /><br />
            <h3><b>Crafted with detail</b></h3>
            <p>
              Powerful creations for the practice safe <br />design creations
              for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic3.png" alt="" /><br />
            <h3><b>Save your time</b></h3>
            <p>
              Powerful creations for the practice safe<br />
              design creations for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic4.png" alt="" /><br />
            <h3><b>Responsive on any device</b></h3>
            <p>
              Powerful creations for the practice safe<br />
              design creations for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic5.png" alt="" /><br />
            <h3><b>Easy to customize</b></h3>
            <p>
              Powerful creations for the practice safe<br />
              design creations for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 hoverable p-3">
          <center>
            <img src="ic6.png" alt="" /><br />
            <h3><b>Quickly effective support</b></h3>
            <p>
              Powerful creations for the practice safe<br />
              design creations for the prac.<br />
              <hr />
            </p>
          </center>
        </div>
      </div>
    </div>
    <!-- Fifth-section-ends -->

    <!-- Sixth-section-starts -->
    <div class="sixth-section p-3" style="background-color: #d1f4f9">
      <br /><br /><br />
      <center>
        <img src="lastlogo.png" alt="" /><br><br>
        <h3>
          “Always a pleasure to work with The Agency Creative. Such professional<br>
          and happy people and you know you’ll receive a quick innovative and no<br>
          fuss service.”
        </h3><br>
        <div class="d-flex justify-content-center align-items-center"><div class="p-1"><img src="u7.png" alt=""></div><div class="p-1"><b>Johnatan Doe </b><p>Web Designer</p></div></div>
      </center>
    </div>
    <!-- Sixth-section-ends -->

    <!-- Seventh-section-starts -->
    <div class="seventh-section container"><br><br><br>
      <center><h1><b>People have tried to predict the future since <br>the dawn of time.</b></h1><br><button class="btn-lg btn" id="btn">Get Started</button></center><br><br>
    </div>
    <!-- Seventh-section-ends -->

    <!-- Footer-section-starts -->
    <footer class="footer p-3" style="background-color: #2C353E;">

     <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 p-3">
          <h3 class="text-white"><b>Freelancer</b></h3>
          <div class="d-flex text-white">$ <h1>19</h1><p class="my-4">/mo</p></div>
          <p class="text-secondary">5 Psd fles included</p>
          <p class="text-secondary">24 hours free support</p>
          <p class="text-secondary">Multiple features installed</p>
          <p class="text-secondary">100 Elements PSD + Al</p>
          <button class="btn text-white px-4" style="border: 1px solid #fff;">Subscribe</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 p-3">
          <h3 class="text-white"><b>Corporate</b></h3>
          <div class="d-flex text-white">$ <h1>21</h1><p class="my-4">/mo</p></div>
          <p class="text-secondary">5 Psd fles included</p>
          <p class="text-secondary">24 hours free support</p>
          <p class="text-secondary">Multiple features installed</p>
          <p class="text-secondary">100 Elements PSD + Al</p>
          <button class="btn text-white px-4" style="border: 1px solid #fff;">Subscribe</button>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 p-3">
          <h3 class="text-white"><b>Agency</b></h3>
          <div class="d-flex text-white">$ <h1>23</h1><p class="my-4">/mo</p></div>
          <p class="text-secondary">5 Psd fles included</p>
          <p class="text-secondary">24 hours free support</p>
          <p class="text-secondary">Multiple features installed</p>
          <p class="text-secondary">100 Elements PSD + Al</p>
          <button class="btn text-white px-4" style="border: 1px solid #fff;">Subscribe</button>
        </div> 
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 p-3">
          <h3 class="text-white"><b>Enterprise</b></h3>
          <div class="d-flex text-white">$ <h1>15</h1><p class="my-4">/mo</p></div>
          <p class="text-secondary">5 Psd fles included</p>
          <p class="text-secondary">24 hours free support</p>
          <p class="text-secondary">Multiple features installed</p>
          <p class="text-secondary">100 Elements PSD + Al</p>
          <button class="btn text-white px-4" style="border: 1px solid #fff;">Subscribe</button>
        </div>
      </div>
      <br><hr class="border-white"><br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="d-flex justify-content-between flex-wrap align-items-center">
            <a class="text-white m-1" style="text-decoration:none">Home</a>
            <a class="text-white m-1" style="text-decoration:none">Privacy</a>
            <a class="text-white m-1" style="text-decoration:none">Terms & Conditions</a>
            <a class="text-white m-1" style="text-decoration:none">About us</a>
            <a class="text-white m-1" style="text-decoration:none">Contact us</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="d-flex justify-content-end align-items-center">
            <br><br>
            <a class="text-white" style="text-decoration:none"><i class="ti ti-brand-facebook-filled fs-3 mx-2"></i></a>
            <a class="text-white" style="text-decoration:none"><i class="ti ti-brand-instagram fs-3 mx-2"></i></a>
            <a class="text-white" style="text-decoration:none"><i class="ti ti-brand-whatsapp fs-3 mx-2"></i></a>
            <a class="text-white" style="text-decoration:none"><i class="ti ti-brand-twitter-filled fs-3 mx-2"></i></a>
          </div>
        </div>
      </div>
     </div>

    </footer>
    <!-- Footer-section-ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
