body{
  overflow-x: hidden;
}
.hover{
  transition: all 0.5s ease;
  border-bottom: 1px solid #F3FEFF;
}
.hover:hover{
  color: #35AFBF;
  border-bottom:1px solid #35AFBF;
}
#btn{
background-color: #35AFBF;
color: #fff;
transition: all 0.5s ease;
}
#btn:hover{
background: none;
border: 1px solid #35AFBF;
color: #35AFBF;
}
.first-section{background-color: #F3FEFF;}
.bg{
  background-image: url(bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hoverable{
  transition: all 0.5s ease;
  cursor: pointer;
}
.hoverable:hover{
  background-image: url(bg.png);
  background-size: cover;
  background-color: #A3E0E8;
}
.circle{
  width:83px;
  height: 83px;
  background-color: #35AFBF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourth-section{
background-image: url(bg3.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
